# proxy-wasm-java-sdk

./: .gitignore  Makefile  README.md  pom.xml
integration-tests/tomee/: README.md  pom.xml
integration-tests/tomee/src/main/webapp/WEB-INF/: beans.xml
proxy-wasm-java-host/: pom.xml
proxy-wasm-java-host/src/main/java/io/roastedroot/proxywasm/: ABI.java  ABIVersion.java  Action.java  ArrayBytesProxyMap.java  ArrayProxyMap.java  BufferType.java  ChainedHandler.java  Context.java  ContextHandler.java  CustomHandler.java  FFIHandler.java  ForeignFunction.java  GRPCContextHandler.java  Handler.java  Helpers.java  HttpCallHandler.java  HttpContext.java  HttpContextHandler.java  LogHandler.java  LogLevel.java  MetricType.java  MetricsHandler.java  NetworkContext.java  PeerType.java  Plugin.java  PluginContext.java  PluginFactory.java  PluginHandler.java  PropertiesHandler.java  ProxyMap.java  ProxyWasm.java  QueueName.java  SharedData.java  SharedDataHandler.java  SharedQueueHandler.java  SimpleMetricsHandler.java  SimpleSharedDataHandler.java  SimpleSharedQueueHandler.java  SplitProxyMap.java  StartException.java  (+4 more)
proxy-wasm-java-host/src/main/java/io/roastedroot/proxywasm/internal/: ABI.java  Action.java  ArrayBytesProxyMap.java  ArrayProxyMap.java  BufferType.java  ChainedHandler.java  Context.java  ContextHandler.java  CustomHandler.java  FFIHandler.java  GRPCContextHandler.java  GrpcCallResponseHandler.java  Handler.java  Helpers.java  HttpCallHandler.java  HttpCallResponseHandler.java  HttpContext.java  HttpContextHandler.java  HttpRequestAdaptor.java  HttpRequestBody.java  HttpResponseBody.java  MapType.java  NetworkContext.java  PeerType.java  Plugin.java  PluginContext.java  PluginHandler.java  PluginHttpContext.java  Pool.java  PropertiesHandler.java  ProxyMap.java  ProxyWasm.java  SendResponse.java  ServerAdaptor.java  SplitProxyMap.java  StreamContextHandler.java  StreamType.java  WasmResult.java  WellKnownHeaders.java  WellKnownProperties.java
proxy-wasm-java-host/src/main/java/io/roastedroot/proxywasm/plugin/: GrpcCallResponse.java  GrpcCallResponseHandler.java  HttpCallResponse.java  HttpCallResponseHandler.java  HttpContext.java  HttpRequestAdaptor.java  Logger.java  Metric.java  Plugin.java  PluginFactory.java  PluginHandler.java  Pool.java  SendResponse.java  ServerAdaptor.java  SimpleMetricsHandler.java  SimpleSharedDataHandler.java  SimpleSharedQueueHandler.java
proxy-wasm-java-host/src/test/cc-examples/on_request_headers/: README.md  http.wasm
proxy-wasm-java-host/src/test/go-examples/: build.sh
proxy-wasm-java-host/src/test/go-examples/dispatch_call_on_tick/: README.md  go.mod  main.go  main.wasm
proxy-wasm-java-host/src/test/go-examples/foreign_call_on_tick/: README.md  go.mod  main.wasm
proxy-wasm-java-host/src/test/go-examples/helloworld/: go.mod  main.go  main.wasm
proxy-wasm-java-host/src/test/go-examples/http_auth_random/: main.wasm
proxy-wasm-java-host/src/test/go-examples/http_body/: README.md  main.wasm
proxy-wasm-java-host/src/test/go-examples/http_body_chunk/: README.md  go.mod  main.go  main.wasm
proxy-wasm-java-host/src/test/go-examples/http_headers/: go.sum  main.go  main.wasm
proxy-wasm-java-host/src/test/go-examples/http_routing/: README.md  main.wasm  main_test.go
proxy-wasm-java-host/src/test/go-examples/json_validation/: README.md  go.mod  main.wasm
proxy-wasm-java-host/src/test/go-examples/metrics/: main.go  main.wasm
proxy-wasm-java-host/src/test/go-examples/multiple_dispatches/: go.mod  main.wasm
proxy-wasm-java-host/src/test/go-examples/network/: README.md  main.wasm
proxy-wasm-java-host/src/test/go-examples/postpone_requests/: README.md  go.mod  main.go  main.wasm
proxy-wasm-java-host/src/test/go-examples/properties/: README.md  go.mod  main.go  main.wasm
proxy-wasm-java-host/src/test/go-examples/shared_data/: README.md  go.mod  main.go  main.wasm
proxy-wasm-java-host/src/test/go-examples/shared_queue/receiver/: main.wasm
proxy-wasm-java-host/src/test/go-examples/shared_queue/sender/: main.go  main.wasm
proxy-wasm-java-host/src/test/go-examples/unit_tester/: README.md  ffi.go  http_call.go  main.go  main.wasm  set_counter_header.go  set_tick.go
proxy-wasm-java-host/src/test/go-examples/vm_plugin_configuration/: go.mod  main.go  main.wasm
proxy-wasm-java-host/src/test/java/io/roastedroot/proxywasm/examples/: DispatchCallOnTickTest.java  EchoHttpBodyTest.java  ForeignCallOnTickTest.java  HttpAuthRandomTest.java  HttpBodyChunkTest.java  HttpBodyTest.java  HttpHeadersTest.java  HttpRoutingTest.java  JsonValidationTest.java  MetricsTest.java  MockHandler.java  MockSharedHandler.java  MultipleDispatchesTest.java  NetworkTest.java  OnRequestHeadersTest.java  PostponeRequestsTest.java  PropertiesTest.java  RustEnvoyFilterMetadataTest.java  RustHelloWorldTest.java  SharedDataTest.java  SharedQueueTest.java  TimersClocksRandomTest.java  VmPluginConfigurationTest.java
proxy-wasm-java-host/src/test/rust-examples/envoy_filter_metadata/: Cargo.toml  README.md  main.wasm
proxy-wasm-java-host/src/test/rust-examples/hello_world/: Cargo.toml  main.wasm
proxy-wasm-jaxrs/: pom.xml
proxy-wasm-jaxrs-jersey/: pom.xml
proxy-wasm-jaxrs-jersey/src/test/java/io/roastedroot/proxywasm/jaxrs/example/: App.java  (+2 more)
proxy-wasm-jaxrs-quarkus/: pom.xml
proxy-wasm-jaxrs/src/main/java/io/roastedroot/proxywasm/jaxrs/: AbstractWasmPluginFeature.java  HttpHandler.java  JaxrsHandler.java  JaxrsHttpRequestAdaptor.java  JaxrsProxyMap.java  Logger.java  MultivaluedMapAdaptor.java  NamedWasmPlugin.java  PluginHandler.java  ProxyWasm.java  ProxyWasmFeature.java  ProxyWasmFilter.java  ServerAdaptor.java  WasmPlugin.java  WasmPluginFactory.java  WasmPluginFeature.java  WasmPluginFilter.java  WasmPluginPool.java
proxy-wasm-jaxrs/src/test/java/io/roastedroot/proxywasm/jaxrs/: App.java  ExampleResource.java  ExampleResourceTest.java  ForeignCallOnTickTest.java  HttpHeadersNotSharedTest.java  HttpHeadersResource.java  HttpHeadersTest.java  MockLogger.java  Resources.java  TestHelpers.java
quarkus-x-kuadrant-example/: pom.xml
(+206 files in other folders)
